consola del backend:

🧠 Memory cache hit for key: maintenance_mode
🧠 User cache hit for optional auth, userId: d447f8ed-1e4c-42de-b919-868d58fcbe08
2025-09-22 20:20:22:2022 warn: ⚠️ Database operation attempt 1 failed:
2025-09-22 20:20:22:2022 info: ⏳ Retrying operation in 1 seconds...
2025-09-22 20:20:24:2024 warn: ⚠️ Database operation attempt 2 failed:
2025-09-22 20:20:24:2024 info: ⏳ Retrying operation in 2 seconds...
2025-09-22 20:20:26:2026 warn: ⚠️ Database operation attempt 3 failed:
2025-09-22 20:20:26:2026 error: ❌ Database operation failed after 3 attempts
2025-09-22 20:20:26:2026 error: 500 - invalid input syntax for type uuid: "featured" - /api/articles/featured?limit=5&type=banner - GET - ::1
2025-09-22 20:20:26:2026 error: Error
    at Query.run (/home/veranoby/sports-bets/backend/node_modules/sequelize/src/dialects/postgres/query.js:76:25)
    at /home/veranoby/sports-bets/backend/node_modules/sequelize/src/sequelize.js:650:28
    at async PostgresQueryInterface.select (/home/veranoby/sports-bets/backend/node_modules/sequelize/src/dialects/abstract/query-interface.js:1001:12)
    at async Article.findAll (/home/veranoby/sports-bets/backend/node_modules/sequelize/src/model.js:1824:21)
    at async Article.findOne (/home/veranoby/sports-bets/backend/node_modules/sequelize/src/model.js:1998:12)
    at async Article.findByPk (/home/veranoby/sports-bets/backend/node_modules/sequelize/src/model.js:1955:12)
2025-09-22 20:20:26:2026 http: ← GET /api/articles/featured?limit=5&type=banner 500 4596ms
2025-09-22 20:20:26:2026 warn: Error response: GET /api/articles/featured?limit=5&type=banner - 500 - 4596ms
⚠️ Slow query detected: /api/articles/featured?limit=5&type=banner took 4596.13ms
🚨 CRITICAL: Very slow query: /api/articles/featured?limit=5&type=banner took 4596.13ms
2025-09-22 20:20:26:2026 http: → GET /api/articles/featured?limit=5&type=banner from ::1
2025-09-22 20:20:26:2026 debug: Authorization header present
🧠 Memory cache hit for key: maintenance_mode
🧠 User cache hit for optional auth, userId: d447f8ed-1e4c-42de-b919-868d58fcbe08
2025-09-22 20:20:27:2027 warn: ⚠️ Database operation attempt 1 failed:
2025-09-22 20:20:27:2027 info: ⏳ Retrying operation in 1 seconds...
2025-09-22 20:20:30:2030 warn: ⚠️ Database operation attempt 2 failed:
2025-09-22 20:20:30:2030 info: ⏳ Retrying operation in 2 seconds...
2025-09-22 20:20:32:2032 warn: ⚠️ Database operation attempt 3 failed:
2025-09-22 20:20:32:2032 error: ❌ Database operation failed after 3 attempts
2025-09-22 20:20:32:2032 error: 500 - invalid input syntax for type uuid: "featured" - /api/articles/featured?limit=5&type=banner - GET - ::1
2025-09-22 20:20:32:2032 error: Error
    at Query.run (/home/veranoby/sports-bets/backend/node_modules/sequelize/src/dialects/postgres/query.js:76:25)
    at /home/veranoby/sports-bets/backend/node_modules/sequelize/src/sequelize.js:650:28
    at async PostgresQueryInterface.select (/home/veranoby/sports-bets/backend/node_modules/sequelize/src/dialects/abstract/query-interface.js:1001:12)
    at async Article.findAll (/home/veranoby/sports-bets/backend/node_modules/sequelize/src/model.js:1824:21)
    at async Article.findOne (/home/veranoby/sports-bets/backend/node_modules/sequelize/src/model.js:1998:12)
    at async Article.findByPk (/home/veranoby/sports-bets/backend/node_modules/sequelize/src/model.js:1955:12)
2025-09-22 20:20:32:2032 http: ← GET /api/articles/featured?limit=5&type=banner 500 5670ms
2025-09-22 20:20:32:2032 warn: Error response: GET /api/articles/featured?limit=5&type=banner - 500 - 5670ms
⚠️ Slow query detected: /api/articles/featured?limit=5&type=banner took 5670.59ms
🚨 CRITICAL: Very slow query: /api/articles/featured?limit=5&type=banner took 5670.59ms

consola navegador:

ErrorBoundary.tsx:24 Error caught by ErrorBoundary: TypeError: react_dom_1.default.findDOMNode is not a function

ArticleEditor.tsx:131 TypeError: react_dom_1.default.findDOMNode is not a function

ErrorBoundary.tsx:19 Error caught by ErrorBoundary: TypeError: react_dom_1.default.findDOMNode is not a function

useApi.ts:191 Uncaught (in promise) AxiosError {message: 'Request failed with status code 503', name: 'AxiosError', code: 'ERR_BAD_RESPONSE', config: {…}, request: XMLHttpRequest, …}

useApi.ts:182 ❌ Error fetching wallet: AxiosError {message: 'Request failed with status code 503', name: 'AxiosError', code: 'ERR_BAD_RESPONSE', config: {…}, request: XMLHttpRequest, …}

useApi.ts:152  GET http://localhost:5173/api/wallet 503 (Service Unavailable)

api.ts:24  GET http://localhost:5173/api/articles/featured?limit=5&type=banner 500 (Internal Server Error)

api.ts:34 Error at /articles/featured: AxiosError {message: 'Request failed with status code 500', name: 'AxiosError', code: 'ERR_BAD_RESPONSE', config: {…}, request: XMLHttpRequest, …}

api.ts:24  GET http://localhost:5173/api/articles/featured?limit=5&type=banner 500 (Internal Server Error)

api.ts:34 Error at /articles/featured: AxiosError {message: 'Request failed with status code 500', name: 'AxiosError', code: 'ERR_BAD_RESPONSE', config: {…}, request: XMLHttpRequest, …}

useApi.ts:852  PUT http://localhost:5173/api/users/profile 400 (Bad Request)

Profile.tsx:47 Error saving profile: AxiosError {message: 'Request failed with status code 400', name: 'AxiosError', code: 'ERR_BAD_REQUEST', config: {…}, request: XMLHttpRequest, …}

