[plugin:vite:import-analysis] Failed to resolve import "./pages/operator/Dashboard" from "src/App.tsx". Does the file exist?
/home/veranoby/sports-bets/frontend/src/App.tsx:59:44
66 |  const CreateEvent = lazy(_c21 = () => import("./pages/admin/CreateEvent"));
67 |  _c22 = CreateEvent;
68 |  const OperatorDashboard = lazy(_c23 = () => import("./pages/operator/Dashboard"));
   |                                                     ^
69 |  _c24 = OperatorDashboard;
70 |  const OperatorEvents = lazy(_c25 = () => import("./pages/operator/Events"));



